# Setting up a multi-gigabyte CI system to build a PDF.  Of course.
# But it's going to look **great**


pdf:
  image: ubuntu:20.04
  variables:
    DEBIAN_FRONTEND: noninteractive
  script: 
    - apt update -y
    - apt install -y texlive-xetex pandoc texlive texlive-fonts-extra librsvg2-bin texlive-science-doc texlive-science fonts-dejavu fonts-firacode ttf-dejavu-extra
    - pandoc README.md -f gfm -o wls-uniswap.pdf --pdf-engine=xelatex -V mainfont="Noto Sans" -V linkcolor:blue -V geometry:a4paper -V geometry:margin=2cm 
#-V monofont="Fira Code"
  artifacts:
    untracked: true

